{
  "name": "mahti.org",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gredu/mahti.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gredu/mahti.org/issues"
  },
  "homepage": "https://github.com/Gredu/mahti.org#readme"
}
